<!DOCTYPE html>
<html >
   <head>
      <title>testing side images</title>
      
      <style type="text/css">
         .img_deg{
            float: right;
            width: 30%;
            padding:5%;
            
            
            
         }
         .pos_cen{
            background-color:black;
            position: absolute;
            right:5%;
            left:5%;
            bottom:76%;
            
            
            
         }
         .sec_img{
            width:15%;
            float:left;
            padding:5%;
            
            
         }
         .sec_sty{
            position: absolute;
            bottom:40%;
            background-color:black;
            left:5%;
            right:5%;
         }
         .h_1{
            position: absolute;
            bottom:30%;
         }
         .p_1{
            position: absolute;
            bottom:10%;
            background-color:black;
            left:1%;
            right:1%;
         }
         
      </style>
   </head>
   <body>
      <h1 style="Color: black;text-align: center;"><span style="Color:red">CSS</span> STYLING</h1>
      <hr>
  <div class="pos_cen">    <img class="img_deg" src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Sample project - Acme/project/download (5).jpeg">
    <p style="color:red">CSS, or Cascading Style Sheets, is a fundamental technology used for designing and formatting web content. It defines the presentation and layout of web pages:</p></div>
    <div class="sec_sty">
       <img class="sec_img" src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Sample project - Acme/project/ccaf6325-e0db-4bd7-89da-647fa9147ac6.jpg">
       <p style="color:pink;">Of course! CSS (Cascading Style Sheets) is used for styling HTML elements on web pages. You can use CSS to control things like colors, fonts, spacing, and layout. If you have a specific styling task or question, please let me know, and I'll be happy to assist you with CSS styling.</p>
    </div>
     <br>
     <h1 class="h_1" style="color:red"><u>WHAT IS</u><span style="color:black"><u>HTML</span></u></h1>
     <p class="p_1" style="color:red">HTML stands for HyperText Markup Language. It is the standard markup language used to create web pages and is an essential part of web development. HTML allows you to structure the content of a web page by using various elements and tags. These tags define the structure and layout of the page, as well as how different elements like text, images, links, and multimedia are displayed and interacted with by web browsers. HTML is often combined with other technologies like CSS (Cascading Style Sheets) and JavaScript to create modern and interactive websites.</p>
     
      
   </body>
</html>
